{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\
  var Timeline = function(props)\{\
    return (\
            <ol className="timeline timeline--summary">\
                \{props.years.map(function(item,index)\{\
                    return (\
                        <li key=\{item.duration\} className=\{"timeline__step " + (props.duration.duration==item.duration ? 'done' : '')\} onClick=\{(event) => timeChosen(event)\}>\
                            <input className="timeline__step-radio" type="radio" name="radioset"/>\
                            <span className="timeline__step-title">\{item.duration\}</span>\
                            <i className="timeline__step-marker">1</i>\
                        </li>\
                    );\
                \})\}\
            </ol>\
        );\
    \};\
\
        <div className="tcontainer">\
            <Timeline years=\{self.state.years\} duration=\{self.state.duration\}/>\
        </div>}